{
  "name": "mattophobia",
  "version": "1.0.1",
  "description": "Generate Mattophobia-like sentences",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn run test && yarn run build",
    "test": "yarn run check && yarn run lint && yarn run ava",
    "ava": "nyc --reporter=html --reporter=text ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "check": "yarn run build --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf lib",
    "build": "tsc --sourceMap",
    "watch": "tsc --watch",
    "dev": "yarn run watch  --sourceMap"
  },
  "repository": "git@github.com:lolPants/mattophobia.git",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "ava": "^2.4.0",
    "coveralls": "^3.0.7",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "ava": {
    "compileEnhancements": false,
    "files": [
      "test/**/*.ts",
      "!test/helpers.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}
