{
  "name": "@lolpants/mattophobia-says",
  "version": "0.2.7",
  "description": "Inside the Mind of Mattophobia as JS Bindings",
  "main": "src/",
  "scripts": {
    "test": "gulp",
    "tests": "gulp mocha",
    "lint": "gulp lint",
    "docs": "gulp docs"
  },
  "repository": {
    "type": "git",
    "url": "https://git.jackbaron.com/lolPants/matt-generator.git"
  },
  "keywords": [
    "matt",
    "mattophobia",
    "generator"
  ],
  "author": "Jack Baron <me@jackbaron.com> (https://jackbaron.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.11.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exec": "^2.1.3",
    "gulp-mocha": "^3.0.1",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
